#################################################################################################################
#	適地判定 優先度設定ファイル
#	exeと同じフォルダに配置することで、適地判定時の優先度の判定基準を設定することが出来ます。
#################################################################################################################


#################################################################################################################
#	優先度の判定基準の設定を行います。
#	総ポイント数に応じて優先度のランク分けを行います。
#	上位ランクの設定値未満、設定値以上を対象とします。
#################################################################################################################
[Criterion]
#優先度ランク5
JudgementCriterion_5 = 0
#優先度ランク4
JudgementCriterion_4 = -2
#優先度ランク3
JudgementCriterion_3 = -4
#優先度ランク2
JudgementCriterion_2 = -6
#優先度ランク2に満たない場合優先度ランク1

#################################################################################################################
#	建物に付随する条件のポイントの設定を行います。
#	マイナスの値を設定することができ、各条件に重み付けすることが出来ます。(デフォルトのポイント数は-1)
#################################################################################################################
[Building]
# 日射量が少ない施設
JudgementCondition_1_1 = -1
# 建物構造による除外
JudgementCondition_1_2 = -1
# 特定の階層の施設
JudgementCondition_1_3 = -1


#################################################################################################################
#	災害時のリスクによる条件のポイントの設定を行います。
#	マイナスの値を設定することができ、各条件に重み付けすることが出来ます。(デフォルトのポイント数は-1)
#################################################################################################################
[Hazard]
# 高さが想定される最大津波高さを下回る建物
JudgementCondition_2_1 = -1
# 建物高さが想定される河川浸水想定浸水深を下回る建物
JudgementCondition_2_2 = -1
# 土砂災害警戒区域内に存在する建物
JudgementCondition_2_3 = -1
# 積雪が多い地域の建物
JudgementCondition_2_4 = -1


#################################################################################################################
#	区域による条件のポイントの設定を行います。
#	マイナスの値を設定することができ、各条件に重み付けすることが出来ます。(デフォルトのポイント数は-1)
#################################################################################################################
[Restrict]
#設置に制限がある区域1
JudgementCondition_3_1 = -1
#設置に制限がある区域2
JudgementCondition_3_2 = -1
#設置に制限がある区域3
JudgementCondition_3_3 = -1

