##########################################
#  平面直角座標系設定
##########################################
[CoordinateSystem]
# 系番号
JPZone = 7

##########################################
#  入出力ファイルパス設定(中間ファイル等)
##########################################
[File]
# 建物IDごとの方位角データCSVファイルパス
AzimuthCSVPath=temp\AzimuthData.csv


##########################################
#  日射量推計
##########################################
[SolarRadiation]
# 大気透過率(P)の月別平年値 デフォルト値: 0.7
Transmissivity1  = 0.75		# 1月
Transmissivity2  = 0.72		# 2月
Transmissivity3  = 0.67		# 3月
Transmissivity4  = 0.64		# 4月
Transmissivity5  = 0.64		# 5月
Transmissivity6  = 0.62		# 6月
Transmissivity7  = 0.63		# 7月
Transmissivity8  = 0.64		# 8月
Transmissivity9  = 0.68		# 9月
Transmissivity10 = 0.71		# 10月
Transmissivity11 = 0.74		# 11月
Transmissivity12 = 0.75		# 12月

# 反射率(R)
# 地物別の反射率(アルベド)[%]
#   0.05〜0.10	都会地平均
#   0.15〜0.20	アスファルト舗装
#   0.15〜0.30	砂利・コンクリート・舗石
#   0.20〜0.40	白砂利
#   0.10〜0.20	砂原
#   0.05〜0.15	草原・田園地
#   0.10〜0.30	枯草原
#   0.03〜0.07	ぬれ土・森林
#   0.80〜0.98	新雪
#   0.40〜0.70	古雪
Reflectivity     = 0.1	# デフォルト 都会地平均
ReflectivitySnow = 0.7	# 積雪時

# DEMによる入射光判定
# 標高しきい値[m](建物解析時、指定標高値より高い位置にある周辺の地形DEMを判定に使用する)
DemHeight_Build = 10.0
# 標高しきい値[m](土地解析時、指定標高値より高い位置にある周辺の地形DEMを判定に使用する)
DemHeight_Land = 1.0
# 判定対象とする周辺DEMの距離[m](解析対象の中心からの距離)
DemDist = 100.0

# 近隣建物の検索範囲
# 距離[m]
NeighborBuildDist = 300.0


##########################################
#  反射シミュレーション
##########################################
[ReflectionSimulator]
# 近隣建物の検索範囲
# 距離[m]
NeighborBuildDist = 300.0
