# 適地判定・集計
[AggregateParam]
SelectArea = 0
MaxLat = 
MinLat = 
MaxLon = 
MinLon = 
AnalyzeResultPath =
OutputResultDirectory =

# 発電ポテンシャル推計設定
[Judge]
LowerPotential = 0
Potential = 0
PotentialVal =
PotentialPercent = 0
PotentialPercentVal =
BuildStructure = 0
BuildStructures = 0,0,0,0,0,0,0,0
BuildFloors = 0
FloorsBelowVal = 
UpperFloorsVal = 
BelowTsunamiHeight = 0
BelowFloodDepth = 0
LandslideWarningArea = 0
WeatherData = 0
WeatherDataPath =
UseSnowDepth = 0
SnowDepthVal =
SnowLoadVal =
SnowLoadUnitVal =
RestrictArea1_Enable = 0
RestrictArea1_ShapePath =
RestrictArea1_Height =
RestrictArea1_Direction =
RestrictArea2_Enable = 0
RestrictArea2_ShapePath =
RestrictArea2_Height =
RestrictArea2_Direction =
RestrictArea3_Enable = 0
RestrictArea3_ShapePath =
RestrictArea3_Height =
RestrictArea3_Direction =
