# 解析設定
[AnalyzeParam]
Target = 1,1,1,1
TargetDate = 1,0,0,0,0
Month = 0
Day = 0
AreaOutputImageRange = 0

OutputResultDirectory =

# 入力データ
[InputData]
CityModel =
KashoData =
NisshoData =
SnowDepthData =
UseDemData = 0
DemData =
LandData =
ReadLandData = 0
LandDataDatum = 0
UseRoadData = 0
RoadData =

# 解析エリア
# Id0 =
# Name0 =
# Direction0 =
# Degree0 =
# Water0 =
# Explanation0 =
# Points0 = x0,y0,x1,y1,...
# AnalyzeBuild0 =
# AnalyzeLand0 =
[AreaData]
AreaCount = 0

# 発電ポテンシャル推計設定
[SolarPotential]
Roof_Area = 10
Roof_SlopeDegree = 60
Roof_Direction = 0
Roof_Degree = 15
Roof_Interior = 1

Roof_CorrectionCaseDeg = 3
Roof_CorrectionDirection = 2
Roof_CorrectionDegree = 15

Land_Area = 10
Land_SlopeDegree = 30

Land_CorrectionDirection = 2
Land_CorrectionDegree = 15

PanelMakerSolarPower = 0.167
PanelRatio = 80

# 反射シミュレーション設定
[Reflection]
Roof_Lower_UseCustomVal = 1
Roof_Lower_Direction = 2
Roof_Lower_Degree = 15
Roof_Upper_UseCustomVal = 0
Roof_Upper_Direction = -1
Roof_Upper_Degree = 0

Land_Lower_UseCustomVal = 1
Land_Lower_Direction = 2
Land_Lower_Degree = 15
Land_Upper_UseCustomVal = 0
Land_Upper_Direction = -1
Land_Upper_Degree = 0

ReflectionRange = 500

