<Window x:Class="SolarPotential.AggregateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarPotential"
        mc:Ignorable="d"
		Height="800" Width="1050">

	<DockPanel LastChildFill="True">
		<Border DockPanel.Dock="Top" Height="Auto" BorderBrush="Gray" BorderThickness="1">
			<Grid>
				<Border Height="Auto" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="5">
					<TextBlock Text="適地判定・集計" FontSize="20" Margin="20,5" HorizontalAlignment="Left"/>
				</Border>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
					<Button Content="パラメータ読込" Click="ReadParamButton_Click" Width="100" Height="35" Padding="8"></Button>
				</StackPanel>
			</Grid>
		</Border>
		<Border BorderBrush="Gray" BorderThickness="1">
			<Grid DockPanel.Dock="Left" Width="180">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="DataIOButton" Click="DataIOButton_Click" Grid.Row="0" Content="入出力データ設定" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,4,8,5"></Button>
				<Button x:Name="JudgeButton" Click="JudgeButton_Click" Grid.Row="1" Content="適地判定条件設定" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,4,8,5"></Button>
				<Button x:Name="ExecButton" Click="ExecButton_Click" Grid.Row="2" Content="判定・集計実行" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,4,8,5"></Button>
				<Button x:Name="BackButton" Click="BackButton_Click" Grid.Row="3" Content="トップに戻る" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="20,4,8,5"></Button>
			</Grid>
		</Border>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button x:Name="BackPageButton" Content="{Binding BackButtonText}" Click="BackPageButton_Click" Width="150" Margin="0,10,10,5" Padding="10,8"/>
			<Button x:Name="NextPageButton" Content="{Binding NextButtonText}" Click="NextPageButton_Click" Width="150" Margin="0,10,10,5" Padding="10,8"/>
		</StackPanel>
		<Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
	</DockPanel>
</Window>
